[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=8101


[supervisord]
logfile=/opt/app/face_recognition.com/logs/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/opt/app/face_recognition.com/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors                                 ; default user
childlogdir=/opt/app/face_recognition.com/logs               ; where child log files will live

[supervisorctl]
serverurl=http://0.0.0.0:8101


[program:face_recognition.com]
# nginx config perlu tambahkan parameter sbb:
# /etc/nginx/nginx.conf 
# htt{
#     proxy_connect_timeout 75s;
#     proxy_read_timeout 300s;
# }
command=/opt/app/face_recognition.com/venv/bin/gunicorn --bind 0.0.0.0:8100 project.wsgi --chdir=/opt/app/face_recognition.com/face_recognition --env DJANGO_SETTINGS_MODULE=project.settings --timeout 300 --workers=3

directory=/opt/app/face_recognition.com ; all relative to this directory
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=TERM

startsecs=10

stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=12

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998